<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patientRegistrationFragment">

    <fragment
        android:id="@+id/patientRegistrationFragment"
        android:name="com.android.healthcareapp.ui.PatientRegistrationFragment"
        android:label="@string/patient_registration_form"
        tools:layout="@layout/fragment_patient_registration" />

    <fragment
        android:id="@+id/vitalsFragment"
        android:name="com.android.healthcareapp.ui.VitalsFragment"
        android:label="@string/vitals_form"
        tools:layout="@layout/fragment_vitals" />
</navigation>